fputs("
\n", output);
>static void write_states(struct yex_parse_state *state, long rule,
>		FILE *output);
>static void write_transition(struct dfa *dfa, char *ch,
>		char *state, char *accept, FILE *output);
>int yex_parse_char(struct yex_parse_state *state, int c, FILE *output) {
>COROUTINE_START(state->parse_char_progress);
>state->arena = arena_new();

/* definitions */
>parse_definitions(state, COROUTINE_RESET, output);
>for (;;) {
>	COROUTINE_GETC;
>	switch (parse_definitions(state, c, output)) {
>	case 0:
>		continue;
>	case -1:
>		goto parsed_definitions;
>	case 1:
>		state->ret = 1;
>		goto ret;
>	}
>}
>parsed_definitions:

>/* also, let's parse the rules while we're at it */
>parse_rules(state, COROUTINE_RESET);
>for (;;) {
>	COROUTINE_GETC;
>	switch (parse_rules(state, c)) {
>	case 0:
>		continue;
>	case -1:
>		goto parsed_rules;
>	case 1:
>		state->ret = 1;
>		goto ret;
>	}
>}
>parsed_rules:

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>

/* visibility macros, may be overwritten by the definitions section */
#ifndef YYLEX_V
#define YYLEX_V
#endif

#ifndef YYMORE_V
#define YYMORE_V static
#endif

#ifndef YYLESS_V
#define YYLESS_V static
#endif

#ifndef YYINPUT_V
#define YYINPUT_V static
#endif

#ifndef YYUNPUT_V
#define YYUNPUT_V static
#endif

#ifndef YYUNPUT_V
#define YYUNPUT_V static
#endif

#ifndef YYTEXT_V
#define YYTEXT_V
#endif

#ifndef YYIN_V
#define YYIN_V
#endif

#ifndef YYLENG_V
#define YYLENG_V
#endif

#ifndef YYRESET_V
#define YYRESET_V static
#endif

#ifndef YYERROR_V
#define YYERROR_V static
#endif

/* variable definitions */

/* you could change this value in the definitions section if you wanted to, but
 * there's really no reason to do that instead of using %o */
#ifndef YYTEXT_SIZE
>fprintf(output, "#define YYTEXT_SIZE %ld\n", state->output_size);
#endif

>if (state->yytext_type == POINTER) {
	static char yytext_data[YYTEXT_SIZE];
	YYTEXT_V char *yytext = yytext_data;
>} else {
	YYTEXT_V char yytext[YYTEXT_SIZE];
>}

YYLENG_V int yyleng;
YYIN_V FILE *yyin = NULL;

/* circular buffer to store read data */
static unsigned char yybuf[YYTEXT_SIZE];
static int yybuf_start = 0;
static int yybuf_len = 0;

/* standard function definitions */
YYLEX_V int yylex(void);
YYMORE_V int yymore(void);
YYLESS_V int yyless(int n);
YYINPUT_V int input(void);
YYUNPUT_V int unput(int c);

/* extension definitions */
YYRESET_V int yyreset(void);
YYERROR_V char *yyerror(int code);

/* helper functions */
static int yyinput(void); /* gets an input and writes it to yytext */
static void yyfix_start(void);

/* state definitions */
>state->j = 0;
>for (state->i = 0; state->i < state->sh_states_count; ++state->i) {
>	fprintf(output, "#define %s %ld\n",
>			state->sh_states[state->i], state->j++);
>}
>for (state->i = 0; state->i < state->ex_states_count; ++state->i) {
>	fprintf(output, "#define %s %ld\n",
>			state->ex_states[state->i], state->j++);
>}
static int yystate = INITIAL;

#define YYERROR_SUCCESS 0
#define YYERROR_BUFF_FULL 1
#define YYERROR_INV_ARG 2
#define YYERROR_NO_MATCH 3

/* boolean indicating that yymore was called */
static int yyappend = 0;

/* boolean indicating that '^' anchors should be matched */
static int yyanchor = 1;

>fprintf(output, "static char yyreject[%ld];\n", (long) state->rules_count);

#define BEGIN yystate =
#define ECHO fputs(yytext, stdout)
#define YYCAT1(a, b) a ## b
#define YYCAT(a, b) YYCAT1(a, b)

static int yylex1(void) {
	int r, ch, mlen, mid, tch, tlen, bf;

	/* state for trailing context */
	long state_t;

#define YYREWIND(len) do { \
	if ((r = yyless(len)) != YYERROR_SUCCESS) { \
		return -r; \
	} \
} while (0)

>for (state->i = 0; state->i < state->rules_count; ++state->i) {
>	/* dfa states */
>	fprintf(output, "long state_%ld = 0;\n", (long) state->i);
>}

	mlen = mid = -1;
	yyleng = 0;

	for (;;) {
		ch = yyinput();
		if (ch < 0) {
			return 0;
		}

		if (ch == 0) {
			--yyleng;
			break;
		}

		/* 1 if every regex is in the shadow realm and can't be matched
		 * anymore, 0 otherwise  */
		bf = 1;
>for (state->i = 0; state->i < state->rules_count; ++state->i) {
>	fprintf(output, "#define YYIDX %ld\n", (long) state->i);
		switch (yystate) {
>	write_states(state, state->i, output);
>	if (state->rules[state->i]->anchored) {
			if (!yyanchor) {
				YYCAT(state_, YYIDX) = -1;
				break;
			}
>	}
			if (yyreject[YYIDX]) {
				YYCAT(state_, YYIDX) = -1;
				break;
			}
>	sprintf(state->line, "state_%ld", state->i);
>	sprintf(state->line + sizeof(state->line)/2, "yyaccept%ld", state->i);
>	write_transition(state->rules[state->i]->re_dfa,
>		"ch", state->line, state->line + sizeof(state->line)/2, output);
			goto YYCAT(yypc, YYIDX);
YYCAT(yyaccept, YYIDX):
			/* reject short matches */
			if (yyleng <= mlen) {
				goto YYCAT(yypc, YYIDX);
			}
>	if (state->rules[state->i]->trail_dfa != NULL) {
>		sprintf(state->line, "yyaccept_t%ld", state->i);
			/* match trailing context */
			state_t = 0;
			tlen = yyleng;
			for (;;) {
				tch = yyinput();
				if (tch < 0) {
					return 0;
				}
>		write_transition(state->rules[state->i]->trail_dfa,
>				"tch", "state_t", state->line, output);
				if (state_t == -1) {
					break;
				}
			}
			YYREWIND(tlen);
			goto YYCAT(yypc, YYIDX);
YYCAT(yyaccept_t, YYIDX):
			YYREWIND(tlen);
>	}
			mid = YYIDX;
			mlen = yyleng;
YYCAT(yypc, YYIDX):
			if (YYCAT(state_, YYIDX) != -1) {
				bf = 0;
			}
#undef YYIDX
		}
>}
		if (bf) {
			break;
		}
	}
	if (mlen <= 0 || mid < 0) {
		if (yyleng == 0) {
			return 0;
		}
		fputs(yytext, stdout);
		return yylex1();
	}
	YYREWIND(mlen);

	yyanchor = yytext[yyleng-1] == '\n';

	switch (mid) {

>state->j = 0;
>for (state->i = 0; state->i < state->rules_count; ++state->i) {
>	fprintf(output, "case %ld:\n", (long) state->i);
#define REJECT do { \
>	fprintf(output, "yyreject[%ld] = 1; \\\n", (long) state->i);
	goto yyreject; \
} while (0)
>	if (state->rules[state->i]->action != NULL) {
>		fputs(state->rules[state->i]->action, output);
>		fputs("goto yyskip;\n", output);
>		state->j = 0;
>	} else {
>		state->j = 1;
>	}
#undef REJECT
>}
>if (state->j) {
>	fputs("Final rule is the skip action\n", stderr);
>	state->ret = 1;
>	goto ret;
>}

	default:
		return 0;
	}

yyreject:
	YYREWIND(0);
yyskip:
	return yylex1();
#undef YYREWIND
}

#undef BEGIN
#undef ECHO
#undef YYCAT1
#undef YYCAT

YYLEX_V int yylex(void) {
	memset(yyreject, 0, sizeof(yyreject));
	return yylex1();
}

YYMORE_V int yymore(void) {
	yyappend = 1;
	return YYERROR_SUCCESS;
}

YYLESS_V int yyless(int n) {
	int i, r;

	if (n < 0 || n > yyleng) {
		return YYERROR_INV_ARG;
	}

	for (i = yyleng-1; i >= n; --i) {
		r = unput(yytext[i]);
		if (r != YYERROR_SUCCESS) {
			return r;
		}
	}
	yytext[n] = '\0';
	yyleng = n;
	return YYERROR_SUCCESS;
}

YYINPUT_V int input(void) {
	int ret;

	if (yybuf_len > 0) {
		ret = yybuf[yybuf_start];
		++yybuf_start;
		--yybuf_len;
		yyfix_start();
	} else {
		ret = fgetc(yyin);
	}

	if (ret == EOF) {
		if (yywrap()) {
			return 0;
		}
		return input();
	}
	return ret;
}

static int yyinput(void) {
	if (yyleng+1 >= YYTEXT_SIZE) {
		return -YYERROR_BUFF_FULL;
	}
	yytext[yyleng++] = input();
	yytext[yyleng] = '\0';
	return (int) (unsigned char) yytext[yyleng-1];
}

YYUNPUT_V int unput(int c) {
	if (yybuf_len >= YYTEXT_SIZE) {
		return YYERROR_BUFF_FULL;
	}
	--yybuf_start;
	++yybuf_len;
	yyfix_start();
	yybuf[yybuf_start] = c;
	return YYERROR_SUCCESS;
}

YYRESET_V int yyreset(void) {
	yybuf_start = 0;
	yybuf_len = 0;
	yystate = INITIAL;
	yyappend = 0;
	yyanchor = 1;
	return YYERROR_SUCCESS;
}

YYERROR_V char *yyerror(int code) {
	if (code > INT_MIN && code < 0) {
		code = -code;
	}
	switch (code) {
	case YYERROR_SUCCESS: return "Success";
	case YYERROR_BUFF_FULL: return "Input buffer is full";
	case YYERROR_INV_ARG: return "Invalid input";
	case YYERROR_NO_MATCH: return "No matching rule";
	default: return "Unknown error code";
	}
}

static void yyfix_start(void) {
	div_t d;
	d = div(yybuf_start, YYTEXT_SIZE);
	yybuf_start = d.rem;
	while (yybuf_start < 0) {
		yybuf_start += YYTEXT_SIZE;
	}
}

>for (state->i = 0; state->i < state->sh_states_count; ++state->i) {
>	fprintf(output, "#undef %s\n", state->sh_states[state->i]);
>}
>for (state->i = 0; state->i < state->ex_states_count; ++state->i) {
>	fprintf(output, "#undef %s\n", state->ex_states[state->i]);
>}

/* user subroutines */
>for (;;) {
>	COROUTINE_GETC;
>	if (c == COROUTINE_EOF) {
>		break;
>	}
>	fputc(c, output);
>}

>state->ret = -1;
>ret:
>arena_free(state->arena);
>state->arena = NULL;
>COROUTINE_RET(state->ret);
>COROUTINE_END;
>}
>
>static void write_states(struct yex_parse_state *state, long rule,
>		FILE *output) {
>	struct yex_parse_rule *r;
>	size_t i;
>	char *s;
>
>	r = state->rules[rule];
>
>	if (r->states == NULL) {
>		for (i = 0; i < state->sh_states_count; ++i) {
>			fprintf(output, "case %s:\n", state->sh_states[i]);
>		}
>		return;
>	}
>
>	s = r->states;
>
>	while (*s != '\0') {
>		fputs("case ", output);
>		while (*s != '\0' && *s != ',') {
>			fputc(*s, output);
>			++s;
>		}
>		fputs(":\n", output);
>		if (*s == ',') {
>			++s;
>		}
>	}
>}
>
>/* state is variable name
> * accept is a label to goto if we end up at an accept state
> * the transition character is in `ch`
> */
>static void write_transition(struct dfa *dfa, char *ch,
>		char *state, char *accept, FILE *output) {
>	long i, j, dst;
>	fprintf(output, "switch (%s) {\n", state);
>	for (i = 0; i < dfa->num_nodes; ++i) {
>		fprintf(output, "case %ld:\n", i);
>		fprintf(output, "switch (%s) {\n", ch);
>		for (j = 0; j < dfa->num_items; ++j) {
>			dst = dfa->nodes[i].links[j];
>			if (dst == -1) {
>				continue;
>			}
>			fprintf(output, "case %ld:\n", j);
>			fprintf(output, "%s = %ld;\n", state, dst);
>			if (dfa->nodes[dst].r) {
>				fprintf(output, "goto %s;\n", accept);
>			} else {
>				fputs("break;\n", output);
>			}
>		}
>		fputs("default:\n", output);
>		fprintf(output, "%s = -1;\n", state);
>		fputs("break;\n", output);
>		fputs("}\n", output);
>		fputs("break;\n", output);
>	}
>	fputs("}\n", output);
>}
